# spring-cloud-training

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/shtramak/apigateway/: Application.java  SentenceController.java
api-gateway/src/main/resources/: bootstrap.yml
cloud-bus/: README.md  pom.xml
cloud-bus/config-server-bus/: pom.xml
cloud-bus/config-server-bus-client/: pom.xml
cloud-bus/config-server-bus-client/src/main/resources/: bootstrap.yml
cloud-bus/config-server-bus/src/main/java/com/shtramak/configserver/: ConfigServerBusApplication.java
cloud-bus/config-server-bus/src/main/resources/: application.yml
config-server/: README.md  pom.xml
config-server-client/: README.md  pom.xml
config-server-client/src/main/java/com/shtramak/configserverclient/: ConfigServerClientApplication.java
config-server-client/src/main/resources/: bootstrap.yml
config-server/src/main/java/com/shtramak/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-client/: README.md  pom.xml
discovery-client/src/main/java/com/shtramak/eurekaclient/: DiscoveryClientApplication.java  MyApplication.java
discovery-client/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/shtramak/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-client/: README.md  pom.xml
feign-client/src/main/java/com/shtramak/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/shtramak/ribbonclient/: FeignClientApplication.java
feign-client/src/main/resources/: bootstrap.yml
hystrix-feign-client/: README.md  pom.xml
hystrix-feign-client/src/main/java/com/shtramak/hystrixclient/: HystrixFeignClientApp.java
hystrix-feign-client/src/main/resources/: bootstrap.yml
ribbon-client/: README.md  pom.xml
ribbon-client/src/main/java/com/shtramak/hystrixclient/: RibbonClientApplication.java
ribbon-client/src/main/java/com/shtramak/ribbonclient/: RibbonClientApplication.java
ribbon-client/src/main/resources/: bootstrap.yml
(+35 files in other folders)
